source code/DisplayLists.xaml

<Window x:Class="BankFilteringSystem.Front_end.DisplayLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankFilteringSystem.Front_end"
        mc:Ignorable="d"
        Title="DisplayLists" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstMentions" Margin="313,57,269,111" BorderThickness="4,4,4,4" Grid.RowSpan="2" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="lblSIR" Content="SIR LIST" HorizontalAlignment="Left" Height="45" Margin="68,23,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lstMentions1" Content="Mentions" HorizontalAlignment="Left" Margin="372,23,0,0" VerticalAlignment="Top" Height="48" Width="148" FontSize="20" FontFamily="Arial Black"/>
        <ListBox x:Name="lstSIR" HorizontalAlignment="Left" Height="316" Margin="10,57,0,0" VerticalAlignment="Top" Width="269" Grid.RowSpan="2" BorderThickness="4,4,4,4" FontFamily="Arial" FontSize="15"/>
        <ListBox x:Name="lstTrending" HorizontalAlignment="Left" Height="316" Margin="557,57,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="222" BorderThickness="4,4,4,4" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="Trending" Content="Trending" HorizontalAlignment="Left" Height="49" Margin="615,25,0,0" VerticalAlignment="Top" Width="142" FontSize="20" RenderTransformOrigin="0.553,0.063" FontFamily="Arial Black"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="324,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="196" BorderThickness="2,2,2,2" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>

    </Grid>
</Window>
