source code/MsgDisplay.xaml

<Window x:Class="BankFilteringSystem.Front_end.MsgDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankFilteringSystem.Front_end"
        mc:Ignorable="d"
        Title="MsgDisplay" MaxHeight="700" MaxWidth="800" MinHeight="700" MinWidth="800">
    <Grid>
        <Label x:Name="lblID" Content="Message ID:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.271" Height="38" Width="146" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblSender" Content="Sender: " HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.87,0.656" Height="36" Width="119" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblSubj" Content="Subject:" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" Height="32" Width="112" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblMain" Content="Message" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Height="36" Width="132" FontSize="20" FontFamily="Arial Black"/>
        <TextBlock x:Name="MIDTxtBlock" HorizontalAlignment="Left" Margin="201,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" AutomationProperties.Name="MIDTxtBlock" Text="{Binding Mode=OneWay}" Height="28" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="SenderTxtBlock" HorizontalAlignment="Left" Margin="201,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" AutomationProperties.Name="SenderTxtBlock" Text="{Binding Mode=OneWay}" Height="28" FontFamily="Arial" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Margin="131,0,0,0" Orientation="Vertical" VerticalAlignment="Center"/>
        <TextBlock x:Name="SubjectTxtBlock" HorizontalAlignment="Left" Height="27" Margin="201,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" AutomationProperties.Name="SubjectTxtBlock" Text="{Binding Mode=OneWay}" FontFamily="Arial" FontSize="20"/>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalAlignment="Left" Height="393" Margin="30,173,0,0" VerticalAlignment="Top" Width="730"/>
        <Button x:Name="btnExit" Content="Display Lists" HorizontalAlignment="Left" Height="69" Margin="30,586,0,0" VerticalAlignment="Top" Width="216" FontFamily="Arial Black" FontSize="20" BorderThickness="2,2,2,2" Click="Button_Exit" AutomationProperties.Name="btnExit"/>
        <Button x:Name="btnReturn" Content="Enter Another &#xD;&#xA;Message" HorizontalAlignment="Left" Margin="541,586,0,0" VerticalAlignment="Top" Height="69" Width="219" Padding="0,0,0,0" FontFamily="Arial Black" FontSize="20" BorderThickness="2,2,2,2" Click="BtnReturn_Click"/>
        <TextBlock x:Name="MainTxtBlock" TextWrapping="Wrap" AutomationProperties.Name="MainTxtBlock" Text="{Binding Mode=OneWay}" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.499,0.678" Margin="45,178,40,118"/>
        <Button x:Name="btnNext" Content="If Imported&#xD;&#xA;Next Message" HorizontalAlignment="Left" Margin="302,586,0,0" VerticalAlignment="Top" Height="69" Width="178" FontSize="20" FontFamily="Arial Black" AutomationProperties.Name="btnNext" Click="BtnNext_Click"/>

    </Grid>
</Window>
